total koridor : 2
list koridor : soreang - kopo,dago - cimahi
total halte (jalur pergi) koridor 0 : 2
list halte : soreang,kopo
total halte (jalur pulang) koridor 0 : 2
list halte : kopo,soreang
total halte (jalur pergi) koridor 1 : 2
list halte : dago,cimahi
total halte (jalur pulang) koridor 1 : 2
list halte : cimahi,dago
list text indoor : dilarang buang sampah sembarangan,jagalah kebersihan
list text outoor : sout of services
